# TaskSchedule

./: .gitignore  FileLocations.cs  IRepository.cs  ITaskPlanner.cs  Program.cs  README.md  Repository.cs  RepositoryBase.cs  TaskPlanner.cs  config.json  manpower.csproj
Domain/: Assignment.cs  Person.cs  Skill.cs  Task.cs
Utility/: ConsoleView.cs  Harness.cs  IUIView.cs  TaskDataset.cs
data/in/: people.csv  skillMatrix.csv  skills.csv  tasks-large.csv  tasks-small.csv
